name: 'PHPCS Drupal check with Annotations'
description: 'PHPCS Drupal checker with auto annotations out of the box'
author: 'Guillaume Duveau'
inputs:
  memory_limit:
    description: 'Define the memory limit to use. Default: 128M.'
    required: false
    default: '128M'
runs:
  using: 'docker'
  image: 'docker://quay.io/guix77/phpcs-drupal-action:php8.4'
branding:
  icon: 'code'
  color: 'blue'
